{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@data/*": [
        "../data/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@charts/*": [
        "src/charts/*"
      ]
    },
    "resolveJsonModule": true,
    "types": [
      "astro/client",
      "node"
    ]
  },
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ]
}
